# Contacts

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: MainActivity.java
app/src/main/java/com/example/contacts/domain/core/: Constant.java  info.java
app/src/main/java/com/example/contacts/domain/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/contacts/domain/di/kotlin/: KNetworkModule.kt
app/src/main/java/com/example/contacts/domain/gateway/: info.java
app/src/main/java/com/example/contacts/domain/gateway/persistence/: FileIO.java  MySharedPreference.java  SharedPreference.java
app/src/main/java/com/example/contacts/domain/gateway/remote/: ContactAPI.java  ContactDetailsAPI.kt
app/src/main/java/com/example/contacts/domain/repository/: FileIORepositoryImpl.java  info.java
app/src/main/java/com/example/contacts/domain/repository/contactdetails/: ContactDetailsRepository.kt  ContactDetailsRepositoryImpl.kt
app/src/main/java/com/example/contacts/domain/repository/contactlist/: ContactListRepository.java  ContactListRepositoryImpl.java
app/src/main/java/com/example/contacts/domain/repository/fileio/: FileIORepository.java  FileIORepositoryImpl.java
app/src/main/java/com/example/contacts/domain/usecase/: FileIOUseCase.java  FileIOUseCaseImpl.java  info.java
app/src/main/java/com/example/contacts/domain/usecase/contactdetails/: ContactDetailsUseCase.kt  ContactDetailsUseCaseImpl.kt
app/src/main/java/com/example/contacts/domain/usecase/contactlist/: ContactListUseCase.java  ContactListUseCaseImpl.java
app/src/main/java/com/example/contacts/domain/usecase/fileio/: FileIOUseCase.java  FileIOUseCaseImpl.java
app/src/main/java/com/example/contacts/entity/: info.java
app/src/main/java/com/example/contacts/entity/baseresponse/: BaseResponse.java
app/src/main/java/com/example/contacts/entity/contactdetails/: Contact.kt  ContactAddress.kt  ContactDetailsData.kt  ContactDetailsResponse.kt  ContactDetailsUiState.kt  ContactEmails.kt  ContactPhones.kt
app/src/main/java/com/example/contacts/entity/contactlist/: AddressList.java  ContactClicked.java  ContactList.java  ContactListContactItem.java  ContactListData.java  ContactListResponse.java
app/src/main/java/com/example/contacts/entity/login/: LoginValidation.java
app/src/main/java/com/example/contacts/presentation/core/: App.java  Constant.java  ErrorType.java  SingleLiveEvent.java  info.java
app/src/main/java/com/example/contacts/presentation/feature/: info.java
app/src/main/java/com/example/contacts/presentation/feature/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/contacts/presentation/feature/base/: BaseViewModel.java
app/src/main/java/com/example/contacts/presentation/feature/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/contacts/presentation/feature/contactlist/: ContactListAdapter.java  ContactListFragment.java  ContactListViewModel.java
app/src/main/java/com/example/contacts/presentation/feature/contactsmain/: ContactsMainActivity.java
app/src/main/java/com/example/contacts/presentation/feature/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/contacts/presentation/feature/splash/: SplashFragment.java
app/src/main/java/com/example/contacts/presentation/subfeature/: info.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_address.xml  ic_address_contact_details.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_mail.xml  ic_note.xml  ic_password.xml  ic_phone.xml  ic_user.xml  ic_work.xml  img_splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_login.xml  fragment_splash.xml  item_contact_list_content.xml  item_contact_list_header.xml  toolbar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  contacts_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
