plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.contacts"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { dependencies ->

    //Android Core
    androidCore(dependencies)

    //Android UI
    androidUI(dependencies)

    //Android Testing
    androidTesting(dependencies)

    //Android Network
    androidNetwork(dependencies)

    //Android Reactive
    androidRX(dependencies)

}

private static void androidCore(dependencies){
    dependencies.implementation 'androidx.appcompat:appcompat:1.4.1'
}

private static void androidUI(dependencies){
    dependencies.implementation 'androidx.appcompat:appcompat:1.4.1'
    dependencies.implementation 'com.google.android.material:material:1.5.0'
    dependencies.implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    dependencies.implementation("androidx.recyclerview:recyclerview:1.2.1")
    dependencies.implementation("androidx.navigation:navigation-fragment:2.4.0")
    dependencies.implementation("androidx.navigation:navigation-ui:2.4.0")
    dependencies.implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}

private static void androidTesting(dependencies){
    dependencies.testImplementation 'junit:junit:4.13.2'
    dependencies.androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    dependencies.androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

private static void androidNetwork(dependencies){
    dependencies.implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    dependencies.implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    dependencies.implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    dependencies.implementation("com.squareup.okhttp3:okhttp")
    dependencies.implementation("com.squareup.okhttp3:logging-interceptor")
}

private static void androidRX(dependencies){
    dependencies.implementation 'io.reactivex.rxjava3:rxjava:2.2.21'
}