plugins {
    id 'com.android.application'
    id("androidx.navigation.safeargs")
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.contacts"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { dependency ->

    //Android Core
    androidCore(dependency)

    //Android UI
    androidUI(dependency)

    //Android Testing
    androidTesting(dependency)

    //Android Network
    androidNetwork(dependency)

    //Android Reactive
    androidRX(dependency)

    //Android ViewModel
    androidViewModel(dependency)

    //Android DI
    androidDI(dependency)

}

private static void androidCore(dependencies){
    dependencies.implementation 'androidx.appcompat:appcompat:1.4.1'
    dependencies.implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

private static void androidUI(dependencies){
    dependencies.implementation 'androidx.appcompat:appcompat:1.4.1'
    dependencies.implementation 'com.google.android.material:material:1.5.0'
    dependencies.implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    dependencies.implementation("androidx.recyclerview:recyclerview:1.2.1")
    dependencies.implementation("androidx.navigation:navigation-fragment:2.4.0")
    dependencies.implementation("androidx.navigation:navigation-ui:2.4.0")
    dependencies.implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}

private static void androidTesting(dependencies){
    dependencies.testImplementation 'junit:junit:4.13.2'
    dependencies.androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    dependencies.androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    dependencies.testImplementation "org.mockito:mockito-core:4.3.1"
}

private static void androidNetwork(dependencies){
    dependencies.implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    dependencies.implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    dependencies.implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    dependencies.implementation("com.squareup.okhttp3:okhttp:4.9.3")
    dependencies.implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
}

private static void androidRX(dependencies){
    dependencies.implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}

private static void androidViewModel(dependencies){
    dependencies.implementation("androidx.lifecycle:lifecycle-viewmodel:2.4.0")
    dependencies.implementation("androidx.lifecycle:lifecycle-livedata:2.4.0")
    dependencies.implementation("androidx.lifecycle:lifecycle-reactivestreams:2.4.0")
    dependencies.implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    dependencies.testImplementation("androidx.arch.core:core-testing:2.1.0")
}

private static void androidDI(dependencies){
    dependencies.implementation 'com.google.dagger:hilt-android:2.38.1'
    dependencies.annotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'
    dependencies.testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    dependencies.testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'
}